# prince-of-space

./: .editorconfig  .gitignore  .nyx.yaml  .nyx.yml  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.agents/skills/test-driven-development/: SKILL.md
.claude/: CLAUDE.md
.cursor/rules/: prince-of-space.mdc
.github/: announcement-r-java-and-hn.md  dependabot.yml
.github/actions/eval-external-corpus/: action.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  external-eval.yml  pages.yml  release.yml  semantic-pull-request.yml
cli/: build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
core/: build.gradle.kts
core-bundled/: build.gradle.kts
core/src/main/java/io/princeofspace/: Formatter.java  FormatterException.java
core/src/test/java/io/princeofspace/: CommentPreservationTest.java  DebugTest.java  DumpTest.java  EvalReport.java  ExamplesCorpusFormatTest.java  FormatPerformanceSmokeTest.java  (+9 more)
docs/: 01-project-priorities.md  02-formatting-decisions.md  03-golden-test-fix-plan.md  03-research-notes.md  03-roadmap.md  README.md  architecture.md  benchmarks.md  canonical-formatting-rules.md  comparator.md  contributing.md  evaluation.md  formatting-rules.md  index.md  output-showcase.md  project-priorities.md  robustness-harness.md  rule-uniformity-migration-plan.md  showroom-scenarios.md  task-14-eval-harness.md  technical-decision-register.md
docs/eval-results/: 2026-04-13-spring-framework-summary.md  2026-04-13.md  2026-04-14.md  2026-04-15-guava-spring-default-balanced-post-init-wrap.md  2026-04-15-guava-spring-default-balanced-post-lambda-indent-fix.md  2026-04-15.md  2026-04-17.md
docs/internal/: TECHNICAL.md
examples/: compare.html
examples/inputs/java17/: FormatterShowcase.java
examples/inputs/java21/: FormatterShowcase.java
examples/inputs/java25/: FormatterShowcase.java
examples/inputs/java8/: FormatterShowcase.java
examples/outputs/java17/: balanced-closingparen-false.java  balanced-closingparen-true.java  balanced-cont4-closingparen-false.java  balanced-cont4-closingparen-true.java  balanced-cont8-closingparen-false.java  balanced-cont8-closingparen-true.java  narrow-closingparen-false.java  narrow-closingparen-true.java  narrow-cont4-closingparen-false.java  narrow-cont4-closingparen-true.java  narrow-cont8-closingparen-false.java  narrow-cont8-closingparen-true.java  wide-closingparen-false.java  wide-closingparen-true.java  wide-cont4-closingparen-false.java  wide-cont4-closingparen-true.java  wide-cont8-closingparen-false.java  wide-cont8-closingparen-true.java
examples/outputs/java21/: balanced-closingparen-false.java  balanced-closingparen-true.java  balanced-cont4-closingparen-false.java  balanced-cont4-closingparen-true.java  balanced-cont8-closingparen-false.java  balanced-cont8-closingparen-true.java  narrow-closingparen-false.java  narrow-closingparen-true.java  narrow-cont4-closingparen-false.java  narrow-cont4-closingparen-true.java  narrow-cont8-closingparen-false.java  narrow-cont8-closingparen-true.java  wide-closingparen-false.java  wide-closingparen-true.java  wide-cont4-closingparen-false.java  wide-cont4-closingparen-true.java  wide-cont8-closingparen-false.java  wide-cont8-closingparen-true.java
examples/outputs/java25/: balanced-closingparen-false.java  balanced-closingparen-true.java  balanced-cont4-closingparen-false.java  balanced-cont4-closingparen-true.java  balanced-cont8-closingparen-false.java  balanced-cont8-closingparen-true.java  narrow-closingparen-false.java  narrow-closingparen-true.java  narrow-cont4-closingparen-false.java  narrow-cont4-closingparen-true.java  narrow-cont8-closingparen-false.java  narrow-cont8-closingparen-true.java  wide-closingparen-false.java  wide-closingparen-true.java  wide-cont4-closingparen-false.java  wide-cont4-closingparen-true.java  wide-cont8-closingparen-false.java  wide-cont8-closingparen-true.java
examples/outputs/java8/: balanced-closingparen-false.java  balanced-closingparen-true.java  balanced-cont4-closingparen-false.java  balanced-cont4-closingparen-true.java  balanced-cont8-closingparen-false.java  balanced-cont8-closingparen-true.java  narrow-closingparen-false.java  narrow-closingparen-true.java  narrow-cont4-closingparen-false.java  narrow-cont4-closingparen-true.java  narrow-cont8-closingparen-false.java  narrow-cont8-closingparen-true.java  wide-closingparen-false.java  wide-closingparen-true.java  wide-cont4-closingparen-false.java  wide-cont4-closingparen-true.java  wide-cont8-closingparen-false.java  wide-cont8-closingparen-true.java
gradle/: libs.versions.toml
modules/cli/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core-bundled/: build.gradle.kts
modules/intellij-plugin/: README.md  build.gradle.kts
modules/spotless/: build.gradle.kts
modules/vscode-extension/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
modules/vscode-extension/scripts/: require-node-version.cjs
modules/vscode-extension/src/: cliArgs.test.ts  cliArgs.ts  extension.ts  formatter.ts
scripts/: bisect-eval-idempotency.sh  generate-compare.py
spotless/: build.gradle.kts
(+84 files in other folders)
