org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

group=io.github.agustafson
# Default for local and non-release CI. The release workflow sets the version via Nyx
# (GitHub Action) and exports ORG_GRADLE_PROJECT_version before running Gradle.
version=0.1.0-SNAPSHOT
