org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

group=io.github.agustafson
# Default for local ./gradlew and non-release CI (next patch line after the last tag).
# The release workflow bumps this to <next>-SNAPSHOT after each successful publish (one chore commit).
# Nyx ignores this for version inference — it uses git tags + conventional commits.
version=0.1.1-SNAPSHOT
