org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

group=io.github.prince-of-space
# version is managed by Nyx (read from git tags + conventional commits).
# This value is used as a fallback when Nyx cannot infer a version (e.g. no git repo).
version=0.1.0-SNAPSHOT
